<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      .container {
        margin: 100px auto;
        width: 100%;
        max-width: 800px;
        background: #fff;
        padding: 20px;
        border: 1px solid #cbcbcb;
      }

      .form-title {
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
      }

      .name-email {
        display: flex;
        gap: 10px;
      }

      .name-email input {
        flex: 1;
      }

      input,
      textarea {
        padding: 10px;
        border: 1px solid #ccc;
        font-size: 14px;
      }

      input {
        height: 46px;
      }

      textarea {
        height: 260px;
        resize: vertical;
      }

      input::placeholder,
      textarea::placeholder {
        color: #aaa;
      }

      .required::before {
        content: "* ";
        color: #ccc;
      }

      .form-footer {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .form-footer button {
        padding: 10px 20px;
        background-color: #56aaff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 15px;
        color: #fff;
      }

      .form-footer button:hover {
        background-color: #66b2ff;
      }

      .form-footer span {
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-title">
          Get in touch with us by filling contact form below
        </div>
        <div class="form-group">
          <div class="name-email">
            <input type="text" placeholder="*Enter your full name" required />
            <input
              type="email"
              placeholder="*Enter your email address"
              required
            />
          </div>
          <input type="text" placeholder="*Enter your subject" required />
          <textarea placeholder="*Your message here..." required></textarea>
        </div>
        <div class="form-footer">
          <button type="submit">Send message</button>
          <span>*Please fill all required form field, thanks!</span>
        </div>
      </form>
    </div>
  </body>
</html>